$$ originally called pushalpha.glo haha

newstack alpha $$ create the user stack
pushstack alpha a $$ push alpha/numerical values to our new stack
pushstack alpha b
pushstack alpha c
pushstack alpha d
pushstack alpha e
pushstack alpha f
pushstack alpha g
pushstack alpha h
pushstack alpha i
pushstack alpha j
pushstack alpha k
pushstack alpha l
pushstack alpha m
pushstack alpha n
pushstack alpha o
pushstack alpha p
pushstack alpha q
pushstack alpha r
pushstack alpha s
pushstack alpha t
pushstack alpha u
pushstack alpha v
pushstack alpha w
pushstack alpha x
pushstack alpha y
pushstack alpha z
pushstack alpha 1
pushstack alpha 2
pushstack alpha 3
pushstack alpha 4
pushstack alpha 5
pushstack alpha 6
pushstack alpha 7
pushstack alpha 8
pushstack alpha 9
pushstack alpha 10

var pass "" $$define our variable
for 16 $$loop 16 times
var totallyrandom rand 30 $$ calculate a random integer inside 30
$$print indexstack alpha totallyrandom
var pass pass + indexstack alpha totallyrandom $$ index the stack at the random int, then add it to the password
$$print pass
endloop $$ finish our loop

print "Your password is " + pass
